### Database ### 
# Connection parameters
MYSQL_DATABASE=mysql
MYSQL_USER=
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
DDBB_PORT=6969
# Directory mapping
CONFIG_FILES_PATH=./conf
SQL_IMPORT_FILES_PATH=./dump

### Server ###
# Directory mapping
SOURCE_DIRECTORY=./server/public
# Connection parameters
SERVER_PORT=8080

### PhpMyAdmin ###
# Connection parameters
PHP_MY_ADMIN_PORT=3232